# CRUD-Clientes

./: README.md
clientesCRUD/: .classpath  .project  pom.xml
clientesCRUD/src/main/java/br/com/kerberossec/clientesCRUD/control/: ClienteController.java
clientesCRUD/src/main/java/br/com/kerberossec/clientesCRUD/dao/: ClienteDAO.java  ClienteDAOImpl.java
clientesCRUD/src/main/java/br/com/kerberossec/clientesCRUD/model/: Cliente.java
clientesCRUD/src/main/webapp/: adicionar_cliente.xhtml  index.xhtml  procurar_cliente.xhtml
clientesCRUD/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
